# PlaywrightHomework

./: pom.xml  testing.xml
allure-results/: 002cd8fd-1e0b-408b-9eb9-5e1faafa9cac-result.json  007c5c33-36cc-4383-b6d3-cbd2de2d399f-container.json  016306f4-53c1-4961-bd19-b4e6cc27100f-result.json  04c7bedf-a421-4c1a-8202-5f5d8c134799-result.json  0526a96f-d3cb-4e01-8c25-ab2e0085205d-container.json  07aa87cc-8304-4f5b-a3db-d8a6188f9d30-container.json  088ae768-5e15-494e-a7c8-640c6c3c3823-result.json  0a817914-f167-4060-bee8-cdf648582eb4-container.json  12afa966-e4e1-4862-897d-4d5bb6419385-container.json  1363bf79-82a9-40d0-a8cd-af5ee412afa5-container.json  1a676365-fc00-4ae2-9dfe-de52e7d52f20-result.json  1e3015ee-97c4-4710-9f1e-3be1e1cf2316-result.json  20f1f595-aaeb-478d-8467-2549871c90f8-container.json  24e8f3ac-91b9-492d-bd00-86b7dc755427-result.json  250f2e14-f568-403a-b82f-84e1269b6548-container.json  2c975b5e-e41e-444c-91f7-77a7cf775c0c-container.json  3173bcd9-de4f-4902-9296-35f8c4a0b398-container.json  324ffe8c-e28c-4a09-9db9-0b46b670543c-container.json  36675a6a-23c9-4a5b-bbac-bb81a9644b08-result.json  38bb3054-8446-4f81-b76d-81b98a6607d3-container.json  39c5cd9f-b01d-41ee-b33c-38a4a33b9ab6-result.json  3b07f904-902d-497c-a095-06063f90b199-container.json  4113c961-6f24-4d73-9f7e-83b6c1e7fa0a-container.json  485e205a-b378-4fdd-898a-d22971801d45-container.json  4a79a0ac-208a-456e-a902-d439bee9a539-result.json  5081b045-f2db-44a1-89e4-f0be3cf0aed8-container.json  523c966b-bc2b-42de-abf6-497aa406f2ae-result.json  5874b174-6776-4a2b-b402-f8fffe29bfa9-container.json  5ba388c4-dd1c-4a97-83d5-dfc6a46f4d86-container.json  5c409537-46d1-45ed-90e5-74e493828b75-container.json  5eb5d74c-efc7-4449-a85c-bc80389ab5b1-container.json  5fa5f751-06fd-425c-8c2e-8f5dcd2358e6-result.json  666d1f83-6471-4cec-a03d-ff6275b10c74-result.json  6716db12-038a-4217-99a8-37d55e91a194-container.json  68a350d1-ad47-490d-9c51-f96001ccc9a3-result.json  69ce9547-b1c7-4fc1-8ebd-544c1b4c23b4-container.json  6be9e7a7-de3b-4e9e-a7bb-f4f3fdbed0aa-container.json  6d570bbc-746a-4275-b76c-007dc1b1237c-result.json  6d7071b5-a203-46e2-84bf-b6d20e7350a6-result.json  6fe402e8-3e6b-4e90-ba85-b4b3ceb53e4b-result.json  (+35 more)
src/main/resources/Unconfirmed_795590/: manifest.json
src/main/resources/Unconfirmed_795590/_metadata/generated_indexed_rulesets/: _ruleset1  (+1 more)
(+21 files in other folders)
